*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=CicadaPCB
*Date=10:55:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;29.464;-14.5023;0;Bottom;Copper Fill160
2;;300 mil [THT];24.8889;-42.0762;-90;Bottom;D4
3;;3 mm [THT];87.489;-49.0817;0;Bottom;G
4;;;15.0749;-27.5452;0;Bottom;Copper Fill76
5;;;44.5008;-61.0732;0;Bottom;Copper Fill3
6;;;5.2578;-27.1007;0;Bottom;Copper Fill135
7;10k;THT;16.3689;-22.9509;180;Bottom;R12
8;;;29.591;-75.1067;0;Bottom;Copper Fill123
9;;;64.2493;-10.7304;0;Bottom;Copper Fill49
10;;;44.7889;-60.2608;0;Bottom;Via24
11;;;32.0421;-51.0148;0;Bottom;Copper Fill170
12;;THT;16.9759;-5.93299;90;Bottom;Pluvio
13;;;42.2529;-52.2086;0;Bottom;Copper Fill87
14;;;88.1888;-50.9767;0;Bottom;Copper Fill141
15;;;89.8687;-68.304;-90;Bottom;TXT1
16;;;59.9694;-34.835;0;Bottom;Copper Fill94
17;;cap-pth-small2;16.3689;-26.7609;0;Bottom;C9
18;;;93.2582;-59.3417;-90;Bottom;TXT1
19;;;58.0136;-19.1251;0;Bottom;Copper Fill179
20;;;75.3888;-60.2608;0;Bottom;Via30
21;;THT;68.0988;-11.561;90;Bottom;J2
22;;;71.4502;-30.0852;0;Bottom;Copper Fill99
23;;;48.6156;-26.2371;0;Bottom;Copper Fill80
24;;;61.7093;-72.6048;0;Bottom;Copper Fill52
25;33k;THT;13.4889;-42.041;90;Bottom;R10
26;;;2.3749;-41.5152;0;Bottom;Copper Fill55
27;;;64.2553;-75.9388;0;Bottom;TXT4
28;;;53.1622;-34.4286;0;Bottom;Copper Fill93
29;;;10.5156;-42.8487;0;Bottom;Copper Fill54
30;;;68.3006;-14.4861;90;Bottom;SIM800L
31;;;55.7784;-32.7014;0;Bottom;Copper Fill11
32;;;88.759;-80.1009;0;Bottom;Hole4
33;;;42.2529;-51.218;0;Bottom;Copper Fill88
34;;;42.2529;-52.2086;0;Bottom;Copper Fill174
35;;[THT];88.839;-33.7109;90;Bottom;S1
36;;;70.8152;-40.1055;0;Bottom;Copper Fill43
37;;;31.5468;-51.4847;0;Bottom;Copper Fill78
38;;;78.5889;-20.2608;0;Bottom;Via42
39;;;47.2888;-60.2608;0;Bottom;Via25
40;;;0.939846;-28.732;90;Bottom;TXT2
41;;;64.2493;-10.7304;0;Bottom;Copper Fill116
42;;;6.1849;-26.2244;0;Bottom;Copper Fill134
43;;;62.357;-28.1802;0;Bottom;Copper Fill16
44;;;88.1888;-56.0059;0;Bottom;Copper Fill144
45;;;18.8849;-54.3168;0;Bottom;Copper Fill38
46;;;59.3761;-8.78273;0;Bottom;TXT4
47;;;58.2889;-34.0609;0;Bottom;Via16
48;;;8.7376;-42.8487;0;Bottom;Copper Fill118
49;;;60.325;-32.8792;0;Bottom;Copper Fill10
50;;;49.4665;-27.088;0;Bottom;Copper Fill172
51;;;30.402;-2.3076;0;Bottom;TXT2
52;;;52.6669;-25.818;0;Bottom;Copper Fill85
53;;;74.589;-20.2608;0;Bottom;Via40
54;;;36.0553;-60.4128;0;Bottom;Copper Fill154
55;;;52.6888;-26.2609;0;Bottom;Via21
56;;;61.11;-70.3517;-90;Bottom;microSD
57;1k;THT;34.1489;-17.8709;90;Bottom;R2
58;;;56.6091;-8.78273;0;Bottom;TXT4
59;;;1.016;-54.7359;0;Bottom;Copper Fill115
60;;;52.1462;-26.2879;0;Bottom;Copper Fill177
61;;;79.6648;-8.78273;0;Bottom;TXT4
62;;;80.3889;-20.2608;0;Bottom;Via43
63;;;29.9593;-14.9976;0;Bottom;Copper Fill67
64;;;52.2889;-36.2609;0;Bottom;Via12
65;;;74.509;-8.78273;0;Bottom;TXT4
66;;;18.0086;-53.4659;0;Bottom;Copper Fill39
67;1k;THT;72.8088;-44.0608;0;Bottom;R5
68;;;36.0888;-60.8608;0;Bottom;Via18
69;;;1.6002;-40.7659;0;Bottom;Copper Fill138
70;;;72.517;-40.1055;0;Bottom;Copper Fill44
71;10k;THT;21.1088;-42.041;-90;Bottom;R11
72;33k;THT;16.3689;-30.5709;0;Bottom;R13
73;;;24.3586;-16.6359;0;Bottom;Copper Fill47
74;;;56.8553;-43.5912;0;Bottom;ESP32 DEVKIT 04 - 38Pins
75;;;87.4649;-56.7552;0;Bottom;Copper Fill142
76;1000µF;200 mil [THT, electrolytic];27.489;-64.3209;-90;Bottom;C6
77;;;12.0567;-40.0911;-90;Bottom;TXT8
78;;;34.689;-27.661;0;Bottom;Via17
79;;;86.6902;-56.0059;0;Bottom;Copper Fill143
80;;;93.1769;-33.9995;-90;Bottom;TXT3
81;;;44.7802;-76.5799;0;Bottom;Copper Fill131
82;;;71.6661;-40.9564;0;Bottom;Copper Fill42
83;;;90.541;-14.7969;-90;Bottom;IMG2
84;;;2.6289;-74.205;0;Bottom;Copper Fill113
85;;;49.4792;-62.1146;0;Bottom;Copper Fill2
86;;;72.5678;-22.9732;0;Bottom;Copper Fill22
87;;;21.0693;-46.3412;0;Bottom;Copper Fill63
88;;;58.0644;-32.6506;0;Bottom;Copper Fill12
89;;;70.989;-20.2608;0;Bottom;Via38
90;;;3.9878;-49.9099;0;Bottom;Copper Fill33
91;;;29.9888;-14.4609;0;Bottom;Via19
92;;;42.2889;-51.6609;0;Bottom;Via44
93;;;63.0174;-38.4926;0;Bottom;Copper Fill9
94;;;9.6393;-43.7504;0;Bottom;Copper Fill53
95;;;70.2818;-22.3636;0;Bottom;Copper Fill23
96;;;2.6289;-74.205;0;Bottom;Copper Fill28
97;;;60.089;-28.6609;0;Bottom;Via2
98;;;77.0089;-8.78273;0;Bottom;TXT4
99;;;70.1889;-60.2608;0;Bottom;Via28
100;;;88.1888;-45.8967;0;Bottom;Copper Fill140
101;;;2.93864;-53.6214;0;Bottom;Power
102;;;57.0484;-19.1251;0;Bottom;Copper Fill92
103;;300 mil [THT];17.6135;-69.9409;180;Bottom;D2
104;;;34.6964;-6.4759;0;Bottom;Copper Fill162
105;;;35.56;-60.8827;0;Bottom;Copper Fill69
106;;;1.016;-72.5159;0;Bottom;Copper Fill29
107;;;76.5991;-75.9388;0;Bottom;TXT4
108;;;72.517;-40.1055;0;Bottom;Copper Fill133
109;;;69.2404;-28.1294;0;Bottom;Copper Fill19
110;;THT;9.68889;-41.531;0;Bottom;J3
111;;;2.3749;-40.042;0;Bottom;Copper Fill137
112;;;52.4637;-60.8192;0;Bottom;Copper Fill81
113;;;15.0749;-27.5452;0;Bottom;Copper Fill167
114;;;52.4129;-55.5614;0;Bottom;Copper Fill164
115;;;67.7888;-29.0608;0;Bottom;Via36
116;;;61.976;-54.3676;0;Bottom;Copper Fill7
117;;3 mm [THT];87.489;-44.0017;0;Bottom;R
118;;;10.5156;-42.8487;0;Bottom;Copper Fill119
119;;;21.0693;-48.0176;0;Bottom;Copper Fill145
120;;;30.6324;-81.4059;0;Bottom;Copper Fill37
121;;;19.7104;-53.4659;0;Bottom;Copper Fill40
122;;;40.4749;-13.6768;0;Bottom;Copper Fill65
123;;;64.2838;-8.78273;0;Bottom;TXT4
124;;;61.4171;-35.4701;0;Bottom;Via23
125;;;72.6888;-29.0608;0;Bottom;Via37
126;;;7.0612;-27.1007;0;Bottom;Copper Fill136
127;;;52.4129;-57.0854;0;Bottom;Copper Fill163
128;;;70.612;-37.0575;0;Bottom;Copper Fill72
129;;;27.4701;-60.9716;0;Bottom;Copper Fill34
130;;;49.4665;-27.088;0;Bottom;Copper Fill79
131;;;51.943;-60.3239;0;Bottom;Copper Fill82
132;;;60.325;-14.0578;0;Bottom;Copper Fill109
133;;;77.889;-60.2608;0;Bottom;Via31
134;;;64.2112;-57.4156;0;Bottom;Copper Fill5
135;;;44.0309;-77.3546;0;Bottom;Copper Fill129
136;;;74.2188;-27.3674;0;Bottom;Copper Fill17
137;;;57.5437;-19.6204;0;Bottom;Copper Fill178
138;;;70.8152;-40.1055;0;Bottom;Copper Fill132
139;;;61.682;-75.9388;0;Bottom;TXT4
140;;;86.6902;-50.9767;0;Bottom;Copper Fill60
141;;;32.0889;-51.4608;0;Bottom;Via45
142;;;12.0904;-22.9859;0;Bottom;Copper Fill150
143;;;47.498;-42.5058;0;Bottom;Copper Fill20
144;;;81.0514;-24.5734;0;Bottom;Copper Fill18
145;;;41.7576;-51.6879;0;Bottom;Copper Fill89
146;;;32.0421;-51.0148;0;Bottom;Copper Fill77
147;1k;THT;76.8088;-40.0609;0;Bottom;R8
148;;;33.8201;-5.5996;0;Bottom;Copper Fill75
149;;THT;45.6989;-24.8455;180;Bottom;PC817
150;;;30.3308;-1.03394;0;Bottom;TXT2
151;;;86.6902;-56.0059;0;Bottom;Copper Fill62
152;1k;THT;60.809;-51.461;0;Bottom;R7
153;1k;THT;20.1789;-16.6009;180;Bottom;R9
154;;;72.6888;-20.2608;0;Bottom;Via39
155;;;65.5574;-12.6862;0;Bottom;Copper Fill111
156;;;52.4637;-59.8286;0;Bottom;Copper Fill165
157;;;74.8284;-24.5988;0;Bottom;Copper Fill21
158;;;61.722;-13.372;0;Bottom;Copper Fill110
159;;;63.2206;-29.0184;0;Bottom;Copper Fill96
160;;;31.5468;-51.4847;0;Bottom;Copper Fill171
161;;;51.943;-60.3239;0;Bottom;Copper Fill166
162;;;42.0624;-6.4759;0;Bottom;Copper Fill139
163;;;87.4649;-56.7552;0;Bottom;Copper Fill61
164;;;74.2188;-21.5508;0;Bottom;Copper Fill24
165;;;82.7889;-60.2608;0;Bottom;Via33
166;;;80.289;-60.2608;0;Bottom;Via32
167;;;74.2019;-75.9388;0;Bottom;TXT4
168;;;52.6034;-29.2724;0;Bottom;Copper Fill100
169;;;76.0222;-16.0898;0;Bottom;Copper Fill105
170;1k;THT;46.009;-18.2609;0;Bottom;R3
171;;;61.9804;-8.78273;0;Bottom;TXT4
172;;;36.489;-25.6609;0;Bottom;Via5
173;1k;THT;21.9089;-11.5609;180;Bottom;R14
174;;;2.93864;-71.4014;0;Bottom;Battery
175;;;71.1073;-36.5622;0;Bottom;Copper Fill157
176;;;16.51;-44.5251;0;Bottom;Copper Fill74
177;;;26.5938;-61.7971;0;Bottom;Copper Fill35
178;;;61.7093;-74.3828;0;Bottom;Copper Fill117
179;;;43.0149;-7.4284;0;Bottom;Copper Fill57
180;;;65.789;-28.7608;0;Bottom;Via34
181;;;30.6324;-81.4059;0;Bottom;Copper Fill127
182;;cap-pth-small2;17.2889;-43.2308;90;Bottom;C8
183;;;17.9832;-44.5251;0;Bottom;Copper Fill161
184;;TO-220F-5L;23.6889;-75.0609;-90;Bottom;LM2596
185;;;52.489;-60.2608;0;Bottom;Via26
186;;THT;5.70089;-28.6939;180;Bottom;Solar cell
187;;;70.612;-37.0575;0;Bottom;Copper Fill158
188;;;71.6026;-37.0575;0;Bottom;Copper Fill159
189;;;71.8058;-18.7822;0;Bottom;Copper Fill106
190;;;71.6026;-37.0575;0;Bottom;Copper Fill73
191;1k;THT;13.8289;-61.0509;90;Bottom;R1
192;;;47.9806;-45.9856;0;Bottom;Copper Fill6
193;;;36.5252;-60.8827;0;Bottom;Copper Fill155
194;;;73.533;-18.706;0;Bottom;Copper Fill104
195;;;42.2529;-51.218;0;Bottom;Copper Fill175
196;;;59.8889;-60.2608;0;Bottom;Via27
197;;;71.9605;-8.78273;0;Bottom;TXT4
198;0.22mF;200 mil [THT, electrolytic];21.4489;-53.4309;0;Bottom;C7
199;;;68.0888;-18.4608;0;Bottom;Via11
200;;300 mil [THT];27.8243;-81.3709;0;Bottom;D3
201;;400 mil [THT];35.089;-72.5809;90;Bottom;L1
202;;;59.1538;-75.9388;0;Bottom;TXT4
203;;;69.0372;-30.0852;0;Bottom;Copper Fill98
204;;;2.6289;-56.425;0;Bottom;Copper Fill30
205;;;71.1707;-36.9941;0;Bottom;Via22
206;;;5.6769;-66.0516;0;Bottom;Copper Fill25
207;;;38.6889;-25.6609;0;Bottom;Via8
208;;;39.5986;-12.8259;0;Bottom;Copper Fill66
209;;;6.20889;-5.17079;0;Bottom;Hole1
210;;THT;30.4659;-5.93277;90;Bottom;DHT22
211;;;14.3256;-26.7959;0;Bottom;Copper Fill168
212;;;71.8693;-10.7304;0;Bottom;Copper Fill50
213;;;10.3886;-22.9859;0;Bottom;Copper Fill149
214;;;7.37464;-41.4076;-90;Bottom;TXT6
215;;3 mm [THT];4.24787;-40.731;-90;Bottom;LED1
216;;;1.6002;-40.7659;0;Bottom;Copper Fill56
217;;;77.4954;-18.579;0;Bottom;Copper Fill103
218;;;44.7802;-76.5799;0;Bottom;Copper Fill41
219;;;79.3333;-75.9388;0;Bottom;TXT4
220;;;6.1849;-26.2244;0;Bottom;Copper Fill48
221;;;18.8849;-52.6404;0;Bottom;Copper Fill128
222;;;70.989;-27.961;0;Bottom;Via35
223;;;66.4718;-29.6026;0;Bottom;Copper Fill97
224;;THT;68.1188;-73.4609;90;Bottom;J1
225;;;48.1838;-12.9656;0;Bottom;Copper Fill108
226;;;52.9336;-60.3239;0;Bottom;Copper Fill83
227;;;3.9878;-67.6899;0;Bottom;Copper Fill112
228;;3 mm [THT];87.489;-54.1219;0;Bottom;B
229;;;23.6601;-75.8814;0;Bottom;Copper Fill124
230;;;57.5437;-18.6298;0;Bottom;Copper Fill91
231;;;28.8417;-74.3574;0;Bottom;Copper Fill122
232;;;35.889;-41.261;0;Bottom;Via13
233;;;72.8889;-60.2608;0;Bottom;Via29
234;;;69.4891;-8.78273;0;Bottom;TXT4
235;;;36.5252;-60.8827;0;Bottom;Copper Fill70
236;;;69.2009;-75.9388;0;Bottom;TXT4
237;;;66.5873;-75.9388;0;Bottom;TXT4
238;;;86.6902;-45.8967;0;Bottom;Copper Fill59
239;;;50.7492;-63.3846;0;Bottom;Copper Fill1
240;39k;THT;45.5789;-12.7909;0;Bottom;R4
241;;;42.7228;-51.6879;0;Bottom;Copper Fill176
242;;TO220 [THT];45.5789;-4.91688;180;Bottom;IRF540N
243;;;43.2562;-76.5799;0;Bottom;Copper Fill130
244;;;1.016;-72.5159;0;Bottom;Copper Fill114
245;;;76.689;-20.2608;0;Bottom;Via41
246;;;43.18;-25.8688;0;Bottom;Copper Fill102
247;;;2.13793;-29.0624;90;Bottom;TXT2
248;;;32.0421;-52.0054;0;Bottom;Copper Fill169
249;;;71.1073;-37.5528;0;Bottom;Copper Fill71
250;;;23.6601;-74.3574;0;Bottom;Copper Fill125
251;;;46.0888;-35.0608;0;Bottom;Via14
252;;;3.9878;-67.6899;0;Bottom;Copper Fill26
253;;;11.2649;-22.1604;0;Bottom;Copper Fill148
254;;;59.6646;-42.328;0;Bottom;Copper Fill8
255;;;37.2237;-55.5614;0;Bottom;Copper Fill151
256;;;28.8417;-75.8814;0;Bottom;Copper Fill121
257;;;11.2649;-23.8368;0;Bottom;Copper Fill147
258;;300 mil [THT];16.3435;-81.3709;180;Bottom;D1
259;;;31.5849;-82.3584;0;Bottom;Copper Fill36
260;;;6.20889;-80.1009;0;Bottom;Hole3
261;;;25.2349;-15.8104;0;Bottom;Copper Fill46
262;;;88.5741;-21.7793;-90;Bottom;IMG1
263;;;7.3152;-67.6899;0;Bottom;Copper Fill27
264;;;27.4701;-62.6734;0;Bottom;Copper Fill120
265;;;56.7764;-75.9388;0;Bottom;TXT4
266;;;57.5437;-19.6204;0;Bottom;Copper Fill90
267;;;79.3496;-25.6656;0;Bottom;Copper Fill15
268;;;41.3004;-12.8259;0;Bottom;Copper Fill156
269;;;52.6669;-26.8086;0;Bottom;Copper Fill84
270;;;49.489;-35.2609;0;Bottom;Via4
271;;;70.1929;-31.6854;0;Bottom;Copper Fill152
272;;;1.016;-54.7359;0;Bottom;Copper Fill31
273;;;56.3626;-32.549;0;Bottom;Copper Fill95
274;;;28.6889;-27.061;0;Bottom;Via3
275;;300 mil [THT];31.6089;-41.9755;-90;Bottom;D5
276;;;21.0693;-46.3412;0;Bottom;Copper Fill146
277;;;11.2649;-22.1604;0;Bottom;Copper Fill64
278;;;80.0889;-33.8608;0;Bottom;Via10
279;;;88.759;-5.17079;0;Bottom;Hole2
280;;;77.3684;-25.6148;0;Bottom;Copper Fill14
281;;;91.5108;-66.5424;-90;Bottom;TXT1
282;;;11.7962;-42.7741;-90;Bottom;TXT7
283;;;57.5888;-19.0608;0;Bottom;Via20
284;;;53.1368;-26.2879;0;Bottom;Copper Fill86
285;;;38.289;-38.6609;0;Bottom;Via9
286;;;53.1627;-42.6003;-90;Bottom;IMG3
287;;;71.7255;-75.9388;0;Bottom;TXT4
288;;;36.0553;-61.4034;0;Bottom;Copper Fill68
289;;;36.0553;-61.4034;0;Bottom;Copper Fill153
290;;;56.4889;-34.2607;0;Bottom;Via15
291;;;31.5849;-80.4788;0;Bottom;Copper Fill126
292;;;47.498;-42.5058;0;Bottom;Copper Fill107
293;;;66.8006;-8.78273;0;Bottom;TXT4
294;;;51.889;-20.4609;0;Bottom;Via1
295;;;48.6156;-26.2371;0;Bottom;Copper Fill173
296;;;48.6664;-58.457;0;Bottom;Copper Fill4
297;;;25.2349;-17.4868;0;Bottom;Copper Fill45
298;;;43.0149;-5.5488;0;Bottom;Copper Fill58
299;;;56.2102;-29.6788;0;Bottom;Copper Fill101
300;;;61.7093;-74.3828;0;Bottom;Copper Fill51
301;1k;THT;66.2088;-47.6608;0;Bottom;R6
302;;;43.561;-30.0852;0;Bottom;Copper Fill13
303;;;5.6769;-48.2716;0;Bottom;Copper Fill32
